<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create-vanted-core-jar" name="Create vanted-core Jar for Project VANTED">

	<!-- ANT 1.7 is required -->
	
	<condition property="isWindows" value="true">
	    <os family="windows"/>
	</condition>
	<condition property="isMacLinux" value="true">
	    <or>
	    <os family="mac"/>
	    <os family="unix"/>
	    </or>
	</condition>


	<target name="create-vanted-core-jar" depends="compile">
		<!-- create vanted-jarfile -->
		<jar destfile="target/jar/vanted-core.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Class-Path" value="." />
				<!-- since Java 7u51 the jar manifest needs the permission attribute 
					for webstart -->
				<attribute name="Permissions" value="all-permissions" />
			</manifest>
			<fileset dir="target/classes" />
		</jar>

	</target>

	<target name="compile" depends="init">
		<javac target="1.7" source="1.7" destdir="target/classes">
			<src path="src/main/java" />
			<!-- ignore symbol file due to compiling errors when trying to find somting 
				inside com.sun.image.codec.jpeg.* http://www.javaroots.com/2013/01/javac-error-using-classes-from-rtjar.html -->
			<compilerarg value="-XDignore.symbol.file" />
			<classpath>
				<fileset dir="../vanted-lib-repository">
					<include name="**/*.jar" />
				</fileset>

				<pathelement path="target/classes" />

			</classpath>
		</javac>

		<copy todir="target/classes">
			<fileset dir="src/main/resources" />
			<fileset dir="src/main/java">
				<exclude name="**/*.java" />
			</fileset>
		</copy>

	</target>

	<target name="init" depends="clean, createpluginfilelistWin, createpluginfilelistMacLinux">
		<mkdir dir="target/jar" />
		<mkdir dir="target/classes" />
	</target>
	
	<target name="createpluginfilelistWin" if="isWindows">
	    <exec executable="cmd">
			<arg value="/C" />
			<arg value="createfilelistWin.cmd" />
		</exec>
	</target>
	
	<target name="createpluginfilelistMacLinux" if="isMacLinux">
	    <exec executable="/bin/sh">
			<arg value="createfilelistLinuxMac.sh" />
		</exec>
	</target>
	
	<target name="clean">

		<delete dir="target/classes" />
		<delete dir="target/jar" />
	</target>

	<target name="create-fat-vanted-jar" depends="create-vanted-core-jar">
		<!-- create vanted-jarfile -->
		<!-- duplicate="preserve": warning if file is duplicate, might help to 
			figure out if jars provide same packages/classes in different verions -->
		<!-- <jar destfile="vanted_with_doublettes.jar" filesetmanifest="mergewithoutmain" 
			duplicate="preserve"> -->
		<jar destfile="target/jar/vanted_with_doublettes.jar"
			filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class"
					value="de.ipk_gatersleben.ag_nw.graffiti.plugins.gui.webstart.Main" />
				<attribute name="Class-Path" value="." />
				<!-- since Java 7u51 the jar manifest needs the permission attribute 
					for webstart -->
				<attribute name="Permissions" value="all-permissions" />
			</manifest>
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="target/jar/vanted-core.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/commons-beanutils.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/commons-digester.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/jdom.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/java-cup-v11a-runtime.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/jh.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/commons-logging-1.1.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/commons-collections-3.1.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/activation.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/axis.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/batik-awt-util.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/batik-bridge.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/batik-css.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/batik-dom.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/batik-ext.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/batik-gvt.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/batik-parser.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/batik-rasterizer.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/batik-script.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/batik-svg-dom.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/batik-svggen.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/batik-transcoder.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/batik-util.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/batik-xml.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/bsh-2.0b4.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/commons-cli-1.0.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/commons-discovery.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/commons-math-1.0.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/commons-net-2.0.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/dom4j-1.6.1.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/jaxen-full.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/jaxrpc.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/jcommon-0.9.5.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/jruby.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/keggapi.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/mail.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/pdf-transcoder.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/rome-0.8.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/saaj.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/saxpath.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/secondstring-20030401.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/soap.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/vecmath1.2-1.14.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/wsdl4j.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/xercesImpl.jar" />
			<!-- new libs introduced in v2.0 -->
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/poi-3.7-20101029.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/poi-ooxml-schemas-3.7-20101029.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/junit-4.8.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/log4j-1.2.13.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/xbean.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/jlex_java_cup.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/batik-anim.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/poi-ooxml-3.7-20101029.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/poi-scratchpad-3.7-20101029.jar" />
			<!-- new libs introduced in v2.1.0 -->
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/jersey-client-1.18.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/jersey-core-1.18.jar" />

			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/paxtools-4.1.1-no-jena.jar" />

			<!-- new libs introduced in v2.2.0 -->
			<!-- for JSBML -->

			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/jsbml-1.0.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/biojava3-ontology-3.1.0.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/jigsaw-dateParser.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/spi-full-0.2.4.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/stax2-api-3.0.3.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/stax-api-1.0.1.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/staxmate-2.0.0.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/woodstox-core-lgpl-4.0.9.jar" />
			<zipfileset
				excludes="META-INF/*.MF META-INF/*.SF META-INF/*.DSA META-INF/*.RSA"
				src="../vanted-lib-repository/xstream-1.3.1.jar" />
		</jar>
		<!-- get rid of double-entries such as "license.txt", needed for signing -->
		<!-- overwrite="false": keeps the newest version of a file default "true": 
			older versions of file overwrite newer versions -->
		<!-- <unzip src="vanted_with_doublettes.jar" dest="vanted_temp" overwrite="false"/> -->
		<unzip src="target/jar/vanted_with_doublettes.jar" dest="target/jar/vanted_temp" />
		<delete file="target/jar/vanted_with_doublettes.jar" />
		<zip destfile="target/jar/vanted.jar" basedir="target/jar/vanted_temp" />
		<delete dir="target/jar/vanted_temp" />

	</target>

</project>
