Benchmarked: Sierpisky triangle (depth: 6, n = 1095, e = 2187) with Force Directed
Runtimes: [29808, 24458, 23688, 22559, 20796]
Overall runtime: 121309.0ms
Mean runtime: 24261.8ms; standard deviation: 3034.4479827474383ms
Min: 20796ms; Median: 23688.0ms; Max: 29808ms
Crossings: [23582, 25548, 24286, 22467, 26754]
Overall crossings: 122637.0
Mean crossings: 24527.4; standard deviation: 1496.4407906763302
Min: 22467; Median: 24286.0; Max: 26754
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Benchmarked: Sierpisky triangle (depth: 6, n = 1095, e = 2187) with Stress Minimization
Runtimes: [154054, 174627, 190964, 128049, 158592]
Overall runtime: 806286.0ms
Mean runtime: 161257.2ms; standard deviation: 21085.632296898282ms
Min: 128049ms; Median: 158592.0ms; Max: 190964ms
Crossings: [0, 0, 0, 0, 0]
Overall crossings: 0.0
Mean crossings: 0.0; standard deviation: 0.0
Min: 0; Median: 0.0; Max: 0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Benchmarked: Sierpisky triangle (depth: 6, n = 1095, e = 2187) with Multilevel(Random Neighbor Coarsening, Zero Placement, Force Directed)
Runtimes: [53976, 53790, 50699, 48107, 45766]
Overall runtime: 252338.0ms
Mean runtime: 50467.6ms; standard deviation: 3196.1925223615676ms
Min: 45766ms; Median: 50699.0ms; Max: 53976ms
Crossings: [61, 40, 26, 36, 47]
Overall crossings: 210.0
Mean crossings: 42.0; standard deviation: 11.679041056525147
Min: 26; Median: 40.0; Max: 61
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Benchmarked: Sierpisky triangle (depth: 6, n = 1095, e = 2187) with Multilevel(Random Neighbor Coarsening, Zero Placement, Force Directed)
Runtimes: [45257, 45820, 47139, 45484, 47507]
Overall runtime: 231207.0ms
Mean runtime: 46241.4ms; standard deviation: 908.5928901328691ms
Min: 45257ms; Median: 45820.0ms; Max: 47507ms
Crossings: [112, 119, 72, 63, 69]
Overall crossings: 435.0
Mean crossings: 87.0; standard deviation: 23.55419283269966
Min: 63; Median: 72.0; Max: 119
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Benchmarked: Sierpisky triangle (depth: 6, n = 1095, e = 2187) with Multilevel(Solar Merger, SolarPlacement, Force Directed)
Runtimes: [34381, 42235, 37581, 32656, 29771]
Overall runtime: 176624.0ms
Mean runtime: 35324.8ms; standard deviation: 4282.505079973636ms
Min: 29771ms; Median: 34381.0ms; Max: 42235ms
Crossings: [47, 49, 75, 107, 101]
Overall crossings: 379.0
Mean crossings: 75.8; standard deviation: 25.126878039263055
Min: 47; Median: 75.0; Max: 107
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Benchmarked: Sierpisky triangle (depth: 6, n = 1095, e = 2187) with Multilevel(Random Neighbor Coarsening, Zero Placement, Stress Minimization)
Runtimes: [76015, 71407, 79279, 64673, 69469]
Overall runtime: 360843.0ms
Mean runtime: 72168.6ms; standard deviation: 5087.326905163457ms
Min: 64673ms; Median: 71407.0ms; Max: 79279ms
Crossings: [0, 0, 0, 0, 0]
Overall crossings: 0.0
Mean crossings: 0.0; standard deviation: 0.0
Min: 0; Median: 0.0; Max: 0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Benchmarked: Sierpisky triangle (depth: 6, n = 1095, e = 2187) with Multilevel(Solar Merger, SolarPlacement, Stress Minimization)
Runtimes: [57380, 69214, 65497, 51489, 48313]
Overall runtime: 291893.0ms
Mean runtime: 58378.6ms; standard deviation: 7973.175091517807ms
Min: 48313ms; Median: 57380.0ms; Max: 69214ms
Crossings: [0, 0, 0, 0, 0]
Overall crossings: 0.0
Mean crossings: 0.0; standard deviation: 0.0
Min: 0; Median: 0.0; Max: 0
--------------------------------------------------------------------------------
;Force Directed;Stress Minimization;Multilevel(Random Neighbor Coarsening, Zero Placement, Force Directed);Multilevel(Random Neighbor Coarsening, Zero Placement, Force Directed);Multilevel(Solar Merger, SolarPlacement, Force Directed);Multilevel(Random Neighbor Coarsening, Zero Placement, Stress Minimization);Multilevel(Solar Merger, SolarPlacement, Stress Minimization)
Sierpisky triangle (depth: 6, n = 1095, e = 2187);24261.8;161257.2;50467.6;46241.4;35324.8;72168.6;58378.6
;Force Directed;Stress Minimization;Multilevel(Random Neighbor Coarsening, Zero Placement, Force Directed);Multilevel(Random Neighbor Coarsening, Zero Placement, Force Directed);Multilevel(Solar Merger, SolarPlacement, Force Directed);Multilevel(Random Neighbor Coarsening, Zero Placement, Stress Minimization);Multilevel(Solar Merger, SolarPlacement, Stress Minimization)
Sierpisky triangle (depth: 6, n = 1095, e = 2187);24527.4;0.0;42.0;87.0;75.8;0.0;0.0
