Benchmarked: Sierpisky triangle (depth: 6, n = 1095, e = 2187) with Force Directed
Runtimes: [23300, 19449, 20162, 19553, 19243]
Overall runtime: 101707.0ms
Mean runtime: 20341.4ms; standard deviation: 1510.6245860570389ms
Min: 19243ms; Median: 19553.0ms; Max: 23300ms
Crossings: [2280, 1659, 1543, 1587, 1614]
Overall crossings: 8683.0
Mean crossings: 1736.6; standard deviation: 274.29808603050805
Min: 1543; Median: 1614.0; Max: 2280
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Benchmarked: Sierpisky triangle (depth: 6, n = 1095, e = 2187) with StressMin with threshold = 10E-2.0
Runtimes: [20452, 20014, 29433, 38016, 58785]
Overall runtime: 166700.0ms
Mean runtime: 33340.0ms; standard deviation: 14340.575093070709ms
Min: 20014ms; Median: 29433.0ms; Max: 58785ms
Crossings: [38, 31, 4, 66, 49]
Overall crossings: 188.0
Mean crossings: 37.6; standard deviation: 20.538743875904387
Min: 4; Median: 38.0; Max: 66
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Benchmarked: Sierpisky triangle (depth: 6, n = 1095, e = 2187) with StressMin with threshold = 10E-4.0
Runtimes: [88808, 64422, 122190, 71737, 61825]
Overall runtime: 408982.0ms
Mean runtime: 81796.4ms; standard deviation: 22283.283318218615ms
Min: 61825ms; Median: 71737.0ms; Max: 122190ms
Crossings: [0, 0, 0, 0, 0]
Overall crossings: 0.0
Mean crossings: 0.0; standard deviation: 0.0
Min: 0; Median: 0.0; Max: 0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Benchmarked: Sierpisky triangle (depth: 6, n = 1095, e = 2187) with StressMin with threshold = 10E-4.0 with landmark preprocessing
Runtimes: [21252, 22046, 21707, 21887, 23232]
Overall runtime: 110124.0ms
Mean runtime: 22024.8ms; standard deviation: 659.5432965317743ms
Min: 21252ms; Median: 21887.0ms; Max: 23232ms
Crossings: [0, 0, 0, 0, 0]
Overall crossings: 0.0
Mean crossings: 0.0; standard deviation: 0.0
Min: 0; Median: 0.0; Max: 0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Benchmarked: Sierpisky triangle (depth: 6, n = 1095, e = 2187) with Multilevel(Random Merger, Zero Placement, Force Directed) with scaling
Runtimes: [51057, 50264, 44971, 45322, 46764]
Overall runtime: 238378.0ms
Mean runtime: 47675.6ms; standard deviation: 2522.656900967708ms
Min: 44971ms; Median: 46764.0ms; Max: 51057ms
Crossings: [122, 161, 168, 62, 90]
Overall crossings: 603.0
Mean crossings: 120.6; standard deviation: 40.62314611154582
Min: 62; Median: 122.0; Max: 168
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Benchmarked: Sierpisky triangle (depth: 6, n = 1095, e = 2187) with Multilevel(Random Merger, Zero Placement, Force Directed)
Runtimes: [44788, 43378, 44298, 44732, 45654]
Overall runtime: 222850.0ms
Mean runtime: 44570.0ms; standard deviation: 740.7660899366277ms
Min: 43378ms; Median: 44732.0ms; Max: 45654ms
Crossings: [166, 161, 213, 207, 164]
Overall crossings: 911.0
Mean crossings: 182.2; standard deviation: 22.833309002420126
Min: 161; Median: 166.0; Max: 213
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Benchmarked: Sierpisky triangle (depth: 6, n = 1095, e = 2187) with Multilevel(Matching Merger, Zero Placement, Force Directed) with scaling
Runtimes: [62385, 63611, 65236, 63375, 60724]
Overall runtime: 315331.0ms
Mean runtime: 63066.2ms; standard deviation: 1486.6156732659588ms
Min: 60724ms; Median: 63375.0ms; Max: 65236ms
Crossings: [6, 0, 16, 0, 8]
Overall crossings: 30.0
Mean crossings: 6.0; standard deviation: 5.932958789676531
Min: 0; Median: 6.0; Max: 16
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Benchmarked: Sierpisky triangle (depth: 6, n = 1095, e = 2187) with Multilevel(Solar Merger, Solar Placer, Force Directed) with scaling
Runtimes: [52593, 41301, 47067, 40896, 48075]
Overall runtime: 229932.0ms
Mean runtime: 45986.4ms; standard deviation: 4405.50235954993ms
Min: 40896ms; Median: 47067.0ms; Max: 52593ms
Crossings: [47, 45, 82, 71, 126]
Overall crossings: 371.0
Mean crossings: 74.2; standard deviation: 29.484911395491764
Min: 45; Median: 71.0; Max: 126
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Benchmarked: Sierpisky triangle (depth: 6, n = 1095, e = 2187) with Multilevel(Random Merger, Zero Placement, StressMin with threshold = 10E-2.0) with scaling
Runtimes: [23759, 23673, 23992, 21287, 20502]
Overall runtime: 113213.0ms
Mean runtime: 22642.6ms; standard deviation: 1452.4994457830267ms
Min: 20502ms; Median: 23673.0ms; Max: 23992ms
Crossings: [21, 16, 21, 11, 12]
Overall crossings: 81.0
Mean crossings: 16.2; standard deviation: 4.261455150532503
Min: 11; Median: 16.0; Max: 21
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Benchmarked: Sierpisky triangle (depth: 6, n = 1095, e = 2187) with Multilevel(Random Merger, Zero Placement, StressMin with threshold = 10E-4.0) with scaling
Runtimes: [51037, 46355, 51901, 40998, 55418]
Overall runtime: 245709.0ms
Mean runtime: 49141.8ms; standard deviation: 4993.663721157042ms
Min: 40998ms; Median: 51037.0ms; Max: 55418ms
Crossings: [0, 0, 0, 0, 0]
Overall crossings: 0.0
Mean crossings: 0.0; standard deviation: 0.0
Min: 0; Median: 0.0; Max: 0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Benchmarked: Sierpisky triangle (depth: 6, n = 1095, e = 2187) with Multilevel(Matching Merger, Zero Placement, StressMin with threshold = 10E-2.0) with scaling
Runtimes: [20901, 20667, 20990, 20261, 22710]
Overall runtime: 105529.0ms
Mean runtime: 21105.8ms; standard deviation: 840.8380105585142ms
Min: 20261ms; Median: 20901.0ms; Max: 22710ms
Crossings: [16, 0, 2, 0, 0]
Overall crossings: 18.0
Mean crossings: 3.6; standard deviation: 6.248199740725324
Min: 0; Median: 0.0; Max: 16
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Benchmarked: Sierpisky triangle (depth: 6, n = 1095, e = 2187) with Multilevel(Matching Merger, Zero Placement, StressMin with threshold = 10E-4.0) with scaling
Runtimes: [45093, 45317, 45899, 40429, 45295]
Overall runtime: 222033.0ms
Mean runtime: 44406.6ms; standard deviation: 2006.8775348784986ms
Min: 40429ms; Median: 45295.0ms; Max: 45899ms
Crossings: [0, 0, 0, 0, 0]
Overall crossings: 0.0
Mean crossings: 0.0; standard deviation: 0.0
Min: 0; Median: 0.0; Max: 0
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Benchmarked: Sierpisky triangle (depth: 6, n = 1095, e = 2187) with Multilevel(Solar Merger, Solar Placer, StressMin with threshold = 10E-2.0) with scaling
Runtimes: [23354, 27303, 25143, 22799, 23483]
Overall runtime: 122082.0ms
Mean runtime: 24416.4ms; standard deviation: 1641.7258723672476ms
Min: 22799ms; Median: 23483.0ms; Max: 27303ms
Crossings: [20, 13, 21, 56, 14]
Overall crossings: 124.0
Mean crossings: 24.8; standard deviation: 15.91728620085723
Min: 13; Median: 20.0; Max: 56
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Benchmarked: Sierpisky triangle (depth: 6, n = 1095, e = 2187) with Multilevel(Solar Merger, Solar Placer, StressMin with threshold = 10E-4.0) with scaling
Runtimes: [42741, 49851, 57485, 60132, 39969]
Overall runtime: 250178.0ms
Mean runtime: 50035.6ms; standard deviation: 7899.526000969932ms
Min: 39969ms; Median: 49851.0ms; Max: 60132ms
Crossings: [0, 0, 0, 0, 0]
Overall crossings: 0.0
Mean crossings: 0.0; standard deviation: 0.0
Min: 0; Median: 0.0; Max: 0
--------------------------------------------------------------------------------
;Force Directed;StressMin with threshold = 10E-2.0;StressMin with threshold = 10E-4.0;StressMin with threshold = 10E-4.0 with landmark preprocessing;Multilevel(Random Merger, Zero Placement, Force Directed) with scaling;Multilevel(Random Merger, Zero Placement, Force Directed);Multilevel(Matching Merger, Zero Placement, Force Directed) with scaling;Multilevel(Solar Merger, Solar Placer, Force Directed) with scaling;Multilevel(Random Merger, Zero Placement, StressMin with threshold = 10E-2.0) with scaling;Multilevel(Random Merger, Zero Placement, StressMin with threshold = 10E-4.0) with scaling;Multilevel(Matching Merger, Zero Placement, StressMin with threshold = 10E-2.0) with scaling;Multilevel(Matching Merger, Zero Placement, StressMin with threshold = 10E-4.0) with scaling;Multilevel(Solar Merger, Solar Placer, StressMin with threshold = 10E-2.0) with scaling;Multilevel(Solar Merger, Solar Placer, StressMin with threshold = 10E-4.0) with scaling
Sierpisky triangle (depth: 6, n = 1095, e = 2187);20341.4;33340.0;81796.4;22024.8;47675.6;44570.0;63066.2;45986.4;22642.6;49141.8;21105.8;44406.6;24416.4;50035.6
;Force Directed;StressMin with threshold = 10E-2.0;StressMin with threshold = 10E-4.0;StressMin with threshold = 10E-4.0 with landmark preprocessing;Multilevel(Random Merger, Zero Placement, Force Directed) with scaling;Multilevel(Random Merger, Zero Placement, Force Directed);Multilevel(Matching Merger, Zero Placement, Force Directed) with scaling;Multilevel(Solar Merger, Solar Placer, Force Directed) with scaling;Multilevel(Random Merger, Zero Placement, StressMin with threshold = 10E-2.0) with scaling;Multilevel(Random Merger, Zero Placement, StressMin with threshold = 10E-4.0) with scaling;Multilevel(Matching Merger, Zero Placement, StressMin with threshold = 10E-2.0) with scaling;Multilevel(Matching Merger, Zero Placement, StressMin with threshold = 10E-4.0) with scaling;Multilevel(Solar Merger, Solar Placer, StressMin with threshold = 10E-2.0) with scaling;Multilevel(Solar Merger, Solar Placer, StressMin with threshold = 10E-4.0) with scaling
Sierpisky triangle (depth: 6, n = 1095, e = 2187);1736.6;37.6;0.0;0.0;120.6;182.2;6.0;74.2;16.2;0.0;3.6;0.0;24.8;0.0

