<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Add-on-SM for VANTED">


	<property name="jar.dest.path" value="target/jar" />
	<property name="target.name" value="Add-on-SM.jar" />

	<target name="create_run_jar">
		<!-- This can be used to keep all old versions of your Add-on instead of 
			overwriting -->
		<tstamp>
			<format property="date" pattern="yy-MM-dd" locale="en" />
		</tstamp>
		<delete file="${jar.dest.path}/${target.name}.jar" />	
		<!-- put sources and classes into the jar -->

		<jar destfile="${jar.dest.path}/dependencies-all.jar">
			<zipgroupfileset dir="lib">
				<include name="**/*.jar" />
			</zipgroupfileset>

		</jar>
		<jar destfile="${jar.dest.path}/${target.name}" filesetmanifest="mergewithoutmain">


			<fileset dir="target/classes" />
            <!-- <fileset dir="src/main/java"> <include name="**/*.java" /> <include 
                name="**/*.xml" /> </fileset> -->

			<!-- dont forget to include yours libs using this command -->
			<zipfileset excludes="META-INF/*.SF"
				src="${jar.dest.path}/dependencies-all.jar" />
			
		</jar>

		<delete file="${jar.dest.path}/dependencies-all.jar" />	
	</target>
</project>
