<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>19</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>494</x>
      <y>665</y>
      <w>627</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>MultiLevelFramework
--
--
+ execute()
+ isLayoutAlgorithm(): boolean
+ setParameters(param: Parameter[])
+ getParameters(): Parameter[]
+ check()
+ addMerger(m: Merger)
+ addPlacer(p: Placer)
+ addLayoutAlgorithm(l: Algorithm)
- buildComponentGraphs(): MultilevelGraph[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>570</y>
      <w>57</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1596</x>
      <y>665</y>
      <w>741</w>
      <h>323</h>
    </coordinates>
    <panel_attributes>MultilevelGraph
--
--
+ MultilevelGraph(g: Graph) &lt;&lt;constructor&gt;&gt;
+ getNumberOfLevels(): int
+ getNodes(level: int): Node[]
+ getEdges(level: int): Node[]
+ newCoarseningLevel(): int
+ isComplete(level: int): boolean
+ addNode(representedNodes: Node[]): MergedNode
+ addEdge(s: MergedNode, t: MergedNode): Edge</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1862</x>
      <y>513</y>
      <w>228</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>/Graph/
&lt;&lt;interface&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1957</x>
      <y>570</y>
      <w>57</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>209</x>
      <y>1140</y>
      <w>646</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>/Merger/
&lt;&lt;interface&gt;&gt;
--
+ buildCoarseningLevels(mlg: MultilevelGraph)
+ getParameters(): Parameter[]
+ setParameters(p: Parameter[])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>893</x>
      <y>1140</y>
      <w>665</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>/Placer/
&lt;&lt;interface&gt;&gt;
--
+ reduceCoarseningLevel(mlg: MultilevelGraph)
+ getParameters(): Parameter[]
+ setParameters(p: Parameter[])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>988</y>
      <w>190</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=mergers
m2=1..*
</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>988</y>
      <w>247</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=placers
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>646</x>
      <y>532</y>
      <w>285</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>/AbstractAlgorithm/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>399</y>
      <w>342</w>
      <h>703</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=layouters
m2=1..*</panel_attributes>
    <additional_attributes>70.0;320.0;70.0;350.0;10.0;350.0;10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>399</y>
      <w>190</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>/Algorithm/
&lt;&lt;interface&gt;&gt;
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>456</y>
      <w>57</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2375</x>
      <y>665</y>
      <w>589</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>MergedNode
--
--
+ MergedNode(n: Node[]) &lt;&lt;constructor&gt;&gt;
+ getInnerNodes(): Node[]
+ numberOfRepresentedNodes(): int
+ getLevel(): int
- calculateRadius(): double
- calculateCenter(): Vector2d</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2527</x>
      <y>513</y>
      <w>228</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>/Node/
&lt;&lt;interface&gt;&gt;
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2622</x>
      <y>570</y>
      <w>57</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
