<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>519</x><y>280</y><w>140</w><h>30</h></coordinates><panel_attributes>StressMinAddon</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>379</x><y>220</y><w>190</w><h>30</h></coordinates><panel_attributes>AddonAdapter &lt;&lt;VANTED&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>240</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>489</x><y>330</y><w>210</w><h>60</h></coordinates><panel_attributes>StressMinLayouter
-
+execute
+check</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>579</x><y>300</y><w>30</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>589</x><y>220</y><w>220</w><h>30</h></coordinates><panel_attributes>AbstractAlgorithm &lt;&lt;VANTED&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>689</x><y>240</y><w>60</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>499</x><y>460</y><w>140</w><h>40</h></coordinates><panel_attributes>ShortestPathList
-
+get.vertex</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>559</x><y>380</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>30;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>259</x><y>460</y><w>150</w><h>40</h></coordinates><panel_attributes>ShortesPath
-
+getAllShortestPath
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>380</y><w>230</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>210;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>450</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>729</x><y>460</y><w>130</w><h>40</h></coordinates><panel_attributes>IterativeAlgorithm
-
+newPostion(graph,distance)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>380</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;150;80</additional_attributes></element><element><id>Relation</id><coordinates><x>629</x><y>450</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element></diagram>