<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>351</y>
      <w>477</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>StressMinimizationLayouter
--
--
+ check()
+ isLayouter() : boolean
+ execute()
+ getParameters() : Parameter[]
+ setParameters(param : Parameter[])
- calculateStress(positions : List&lt;Vector2d&gt;, diatnces : NodeValueMatrix,
                           weights : NodeValueMatrix) : double
+ registerInitialPlacer(initialPlacer : InitialPlacer)
+ registerIterativePositionAlgorithm(ipa : IterativePositionAlgorithm)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>576</y>
      <w>477</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>IterativePositionAlgorithm &lt;&lt;interface&gt;&gt;
--
--
+ nextIteration(nodes : List&lt;Node&gt;, positions : List&lt;Vector2d&gt;,
                         distances : NodeValueMatrix, weights : NodeValueMatrix)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>468</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>NodeValueMatrix
--
- int dimension
--
+ get(row: int, col : int) : double
+ set(row: int, col : int, value : double)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>423</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=distances
m1=1</panel_attributes>
    <additional_attributes>10.0;50.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>576</y>
      <w>603</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>InitialPlacer &lt;&lt;interface&gt;&gt;
--
--
+ calculateInitialPositions(nodes : List&lt;Node&gt;, distances: NodeValueMatrix) : List&lt;Vector2d&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>522</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=initialPlacer
m1=1</panel_attributes>
    <additional_attributes>10.0;60.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>423</y>
      <w>81</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=weights
m1=1</panel_attributes>
    <additional_attributes>10.0;50.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>351</y>
      <w>243</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>WorkUnit
--
- connectedCompont
- currentStress : double
--
+ nextIteration() : List&lt;Vector2d&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>378</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-(+)
m2=workUnits
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>522</y>
      <w>216</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=positionAlgorithm
m1=1
</panel_attributes>
    <additional_attributes>220.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>423</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;
</panel_attributes>
    <additional_attributes>110.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>486</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ShortestPaths
--
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
